[gd_scene load_steps=5 format=3 uid="uid://dch0i7el06qmp"]

[ext_resource type="Texture2D" uid="uid://bvwyvpr3cf387" path="res://assets/PNG/playerShip2_blue.png" id="1_j6gln"]
[ext_resource type="Script" path="res://code/Player.gd" id="1_x3yra"]
[ext_resource type="AudioStream" uid="uid://cfnr71nlogaci" path="res://assets/sound/sfx_laser1.ogg" id="3_e5l8i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6vbdp"]
animations = [{
"frames": [ExtResource("1_j6gln")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 21
script = ExtResource("1_x3yra")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -38, -11, -19, -56, 4, -38, 35, -16, 29, -13, 37, 12, 37, 16, 30, 36, 35, 57, 6, 14, -16, 13, -19, 10, -21, 3, -37)

[node name="sprite" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_6vbdp")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -47)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e5l8i")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
